<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <title>ASLAB &mdash; Collaborators</title>
  <link rel="stylesheet" href="css/main_style.css">
</head>

<body>
  <header>
    <nav class="navbar">
      <div class="nav-container">
        <h1 class="logo">ASLab</h1>

        <!-- Hamburger button (visible on mobile only) -->
        <div class="hamburger">
          &#9776; <!-- Unicode hamburger icon -->
        </div>

        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="research.html">Research</a></li>
          <li><a href="people.html">People</a></li>
          <li><a href="publications.html">Publications</a></li>
          <li><a href="collaborators.html">Collaborators</a></li>

          <li class="dropdown">
            <a href="#" class="dropdown-toggle">Resources</a>
            <ul class="dropdown-menu">
              <li><a href="databases.html">Databases & Webservers</a></li>
              <li><a href="infrastructure.html">Computational Infrastructure</a></li>
              <li><a href="software.html">Software</a></li>
            </ul>
          </li>

          <li class="dropdown">
            <a href="#" class="dropdown-toggle">More</a>
            <ul class="dropdown-menu">
              <li><a href="organisation.html">Organisation</a></li>
              <li><a href="funding.html">Funding</a></li>
              <li><a href="opportunities.html">Opportunities</a></li>
            </ul>
          </li>

          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>


  <section class="people-header">
    <div class="container">
      <h1 class="people-title">Collaborators</h1>
      <!-- <p class="people-intro">Our research network and partnerships</p> -->
    </div>

  </section>

  <body class="projects-page">
    <!-- Card 1 --><br>
    <div class="collab-card-align">
      <h2 class="section-title">Present and Past Collaborators</h2>
      <p>(by research topic & alphabetical order)</p>
    </div>


    <br>
    <div class="collab-card">
      <h3>Linking Exposome and One Health by Leveraging Computational Data Science</h3>
      <ul>
        <li><a href="https://gkdarbha.wixsite.com/gopaladarbha" target="_blank">Gopala Krishna
            Darbha
          </a> (<a href="https://www.iiserkol.ac.in/web/en/#gsc.tab=0" target="_blank">Indian
            Institute of Science
            Education and Research,</a>
          Kolkata, India) </li>
        <li><a href="https://www.nccr.gov.in/sites/default/files/SRM%20CV%20NCCR%20Website.pdf"
            target="_blank">Shambanagouda Rudragouda Marigoudar
          </a> (<a href="https://www.nccr.gov.in/" target="_blank">National Centre for Coastal
            Research,</a>
          Chennai, India) </li>
        <li><a href="https://www.nccr.gov.in/sites/default/files/kvs%20CV.pdf" target="_blank">Krishna Venkatarama
            Sharma
          </a> (<a href="https://www.nccr.gov.in/" target="_blank">National Centre for Coastal
            Research,</a>
          Chennai, India) </li>
      </ul>
    </div>

    <!-- Card 2 -->
    <div class="collab-card">
      <h3>
        Compilation, Curation, and Exploration of Natural Product Spaces
      </h3>
      <ul>
        <li><a href="https://pctlab.github.io/PCTIITM/" target="_blank">Smita Srivastava
          </a> (<a href="https://www.iitm.ac.in/" target="_blank">IIT Madras,</a>
          Chennai, India) </li>

      </ul>

    </div>

    <!-- Card 3 -->
    <div class="collab-card">
      <h3>
        Geometry and Topology based methods for Network & Data Science
      </h3>
      <ul>
        <li> <a href="https://www.jnu.ac.in/Faculty/anirban/index.html" target="_blank">Anirban
            Chakraborti </a> (<a href="https://www.jnu.ac.in/main/" target="_blank">Jawaharlal
            Nehru University,</a> New Delhi, India) </li>
        <li><a href="http://www.mis.mpg.de/jjost/" target="_blank">Jürgen Jost </a> (<a
            href="http://www.mis.mpg.de/index.html" target="_blank">Max Planck Institute for
            Mathematics
            in the Sciences,</a> Leipzig, Germany)</li>
        <li> <a href="https://indrava.wixsite.com/math" target="_blank">Indrava Roy </a> (<a
            href="https://www.imsc.res.in/" target="_blank">The Institute of Mathematical
            Sciences,</a> Chennai, India) </li>
        <li><a
            href="https://scholar.google.com/citations?user=2DdrUP4AAAAJ&hl=en"
            target="_blank">Emil Saucan </a> (ORT
          Braude College and Technion, Israel) </li>
      </ul>

    </div>

    <div class="collab-card">
      <h3>
        Boolean Modelling of Gene Regulatory Networks
      </h3>
      <ul>
        <li><a href="http://people.du.ac.in/~jain/" target="_blank">Sanjay Jain </a> (<a
            href="http://www.du.ac.in/du/index.php?page=physics-astrophysics" target="_blank">Department of Physics
            and
            Astrophysics,</a> University of Delhi,
          Delhi, India)
        </li>
        <li><a href="http://moulon.inra.fr/~omartin/" target="_blank">Olivier Martin </a>
          (INRAE and LPTMS, <a href="https://www.universite-paris-saclay.fr/en" target="_blank">Univ Paris-Saclay,</a>
          France) </li>

      </ul>

    </div>

    <div class="collab-card">
      <h3>
        Systems Modelling of Metabolism and Protein Secretion Systems
      </h3>
      <ul>
        <li> <a href="https://scholar.google.com/citations?user=jZIPRqwAAAAJ&hl=en" target="_blank">Celin Acharya </a> (<a href="https://www.barc.gov.in/"
            target="_blank">Bhabha Atomic Research Centre
            (BARC),</a> Mumbai, India) </li>
        <li><a href="https://www.professoren.tum.de/en/benz-philipp" target="_blank"> J. Philipp Benz
          </a> (<a href="http://www.hfm.tum.de/index.php?id=61&amp;L=1" target="_blank">Technical
            University of Munich,</a> Germany) </li>
        <li><a href="http://people.du.ac.in/~jain/" target="_blank">Sanjay Jain </a> (<a
            href="http://www.du.ac.in/du/index.php?page=physics-astrophysics" target="_blank">Department of Physics
            and
            Astrophysics,</a> University of Delhi,
          Delhi, India)
        </li>
        <li> <a href="http://users.ictp.it/~marsili/" target="_blank">Matteo Marsili </a> (<a
            href="https://www.ictp.it/" target="_blank">International Centre for
            Theoretical
            Physics,</a> Trieste, Italy) </li>
        <li><a href="http://moulon.inra.fr/~omartin/" target="_blank">Olivier Martin </a>
          (INRAE and LPTMS, <a href="https://www.universite-paris-saclay.fr/en" target="_blank">Univ Paris-Saclay,</a>
          France) </li>
        <li><a href="https://en.wikipedia.org/wiki/N._Louise_Glass" target="_blank"> N. Louise Glass </a> (<a
            href="http://www.energybiosciencesinstitute.org/" target="_blank">Energy Biosciences
            Institute,</a>
          University of California, Berkeley, USA)</li>
        <li><a href="http://www.icgeb.org/dhiraj-kumar/" target="_blank">Dhiraj Kumar </a> (<a
            href="http://www.icgeb.org/home.html" target="_blank">International Centre for
            Genetic Engineering and Biotechnology (ICGEB),</a>
          Delhi, India) </li>
        <li><a href="https://www.ccmb.res.in/People/Research-Group/Vinay-K-Nandicoori" target="_blank">Vinay K
            Nandicoori </a>
          (<a href="https://www.ccmb.res.in/" target="_blank">CSIR-Centre for Cellular and
            Molecular
            Biology (CSIR-CCMB),</a> Hyderabad, India) </li>
        <li><a href="https://en.wikipedia.org/wiki/Nathan_D._Price" target="_blank">Nathan Price </a> (<a
            href="https://www.systemsbiology.org/" target="_blank">Institute for Systems
            Biology,</a>
          Seattle, USA) </li>
        <li><a href="http://cidr.iisc.ac.in/amit/" target="_blank">Amit Singh </a> (<a
            href="http://www.iisc.ac.in/" target="_blank">Indian Institute of
            Science
            (IISc),</a> Bangalore, India) </li>
        <li><a href="https://sites.google.com/view/evo-wagner/home" target="_blank"> Andreas Wagner </a> (<a
            href="http://www.ieu.uzh.ch/en.html" target="_blank">Institute of Evolutionary
            Biology
            and Environmental Studies,</a> University
          of
          Zurich,
          Switzerland) </li>
      </ul>
    </div>


    <div class="collab-card">
      <h3>Other Collaborators</h3>
      <ul>
        <li><a href="https://sites.google.com/niser.ac.in/niser-himansu/home" target="_blank">Himansu Sekhar Biswal
          </a> (<a href="http://www.hfm.tum.de/index.php?id=61&amp;L=1" target="_blank">National
            Institute of Science
            Education and Research</a>
          Bhubaneshwar, India) </li>
        <li> <a href="https://profiles.imperial.ac.uk/a.eulalio" target="_blank">Ana Eualio </a>
          (<a href="https://www.imperial.ac.uk/" target="_blank">Imperial College London,</a>
          London, United Kingdom) </li>
        <li> <a href="https://www.kcl.ac.uk/people/mauro-giacca" target="_blank">Mauro Giacca </a>
          (<a href="https://www.kcl.ac.uk/" target="_blank">King’s College London,</a> London,
          United Kingdom) </li>
        <li><a href="https://www.imsc.res.in/" target="_blank">S Krishnaswamy
          </a> (<a href="https://www.imsc.res.in/" target="_blank">The Institute of Mathematical
            Sciences</a>
          Chennai, India) </li>
        <li> <a href="http://users.ictp.it/~marsili/" target="_blank">Miguel Mano </a> (<a href="https://www.ictp.it/"
            target="_blank">Imperial College London,</a> London,
          United Kingdom) </li>
        <li> <a href="http://www.jacobs-university.de/ses/meyer-ortmanns" target="_blank">Hildegard Meyer-Ortmanns</a>
          (<a href="https://www.jacobs-university.de/" target="_blank">Jacobs University,</a>
          Bremen,
          Germany) </li>
        <li> <a href="https://scholar.google.com/citations?user=S4e7V0UAAAAJ&hl=en" target="_blank">Ashish Srivastava </a> (<a
            href="https://www.barc.gov.in/" target="_blank">Bhabha Atomic Research Centre
            (BARC),</a> Mumbai, India) </li>
        <li><a href="https://research.iitgn.ac.in/compbio/" target="_blank">Ashutosh Srivastava
          </a> (<a href="https://iitgn.ac.in/" target="_blank">IIT Gandhinagar,</a>
          Gandhinagar, India) </li>
      </ul>
    </div>
  </body>
  </section>
  <footer class="footer">
    <div class="container">
      <p>The Institute of Mathematical Sciences, Chennai 600113, India</p>
      <p>Copyright © 2025 ASLab - All rights reserved</p>
    </div>
  </footer>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const hamburger = document.querySelector('.hamburger');
      const navMenu = document.querySelector('.nav-menu');

      // Toggle mobile menu
      hamburger.addEventListener('click', () => {
        navMenu.classList.toggle('active');
      });

      // Toggle mobile dropdowns
      const dropdowns = document.querySelectorAll('.dropdown');

      dropdowns.forEach(drop => {
        const toggle = drop.querySelector('.dropdown-toggle');

        toggle.addEventListener('click', (e) => {
          e.preventDefault();             // prevent default link
          drop.classList.toggle('active'); // show/hide submenu
        });
      });
    });

  </script>

</body>

</html>
